spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=2033724

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
